{
  "name": "03-navigation-between-screens",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "0.17.0",
    "@react-navigation/native": "6.0.12",
    "@react-navigation/native-stack": "6.8.0",
    "expo": "46.0.9",
    "expo-status-bar": "1.4.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.5",
    "react-native-safe-area-context": "4.3.3",
    "react-native-screens": "3.17.0",
    "react-native-web": "0.18.7"
  },
  "devDependencies": {
    "@babel/core": "7.12.9"
  },
  "private": true
}
